# Nmap 7.92 scan initiated Sat Jul  9 08:32:56 2022 as: nmap -T4 -sV -oA lan-tcp 192.168.10.1
Nmap scan report for _gateway (192.168.10.1)
Host is up (0.010s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT   STATE    SERVICE VERSION
21/tcp filtered ftp
22/tcp filtered ssh
23/tcp filtered telnet
80/tcp open     http    mini_httpd 1.19 19dec2003

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 08:33:04 2022 -- 1 IP address (1 host up) scanned in 7.71 seconds
