# Nmap 7.60 scan initiated Fri Jul  8 11:16:21 2022 as: nmap -sV --script=http-headers -p 8443 -oA wan-8443-headers 10.11.0.56
Nmap scan report for R6200 (10.11.0.56)
Host is up (0.0076s latency).

PORT     STATE SERVICE    VERSION
8443/tcp open  https-alt?
| http-headers: 
|_  (Request type: GET)
MAC Address: 20:E5:2A:19:3F:3A (Netgear)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  8 11:18:00 2022 -- 1 IP address (1 host up) scanned in 99.49 seconds
