# Nmap 7.60 scan initiated Fri Jul  8 13:22:47 2022 as: nmap -T4 -sV -oA wan-tcp 10.11.0.4
Nmap scan report for DCS-930L (10.11.0.4)
Host is up (0.30s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE    VERSION
21/tcp  open  ftp        BusyBox ftpd (D-Link DCS-932L IP-Cam camera)
23/tcp  open  telnet     BusyBox telnetd
80/tcp  open  http       GoAhead WebServer
443/tcp open  ssl/https?
MAC Address: F0:7D:68:01:09:75 (D-Link)
Service Info: Device: webcam; CPE: cpe:/h:dlink:dcs-932l

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  8 13:23:11 2022 -- 1 IP address (1 host up) scanned in 23.66 seconds
