# Nmap 7.60 scan initiated Fri Jul  8 15:45:00 2022 as: nmap -T4 -sV -oA lan-tcp 192.168.10.1
Nmap scan report for -c (192.168.10.1)
Host is up (0.0070s latency).
Not shown: 997 closed ports
PORT      STATE SERVICE VERSION
53/tcp    open  domain  dnsmasq 2.41
80/tcp    open  http    mini_httpd 1.19 19dec2003
52869/tcp open  upnp    MiniUPnP
MAC Address: 00:14:D1:B7:6B:55 (Trendnet)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  8 15:45:25 2022 -- 1 IP address (1 host up) scanned in 24.17 seconds
