# Nmap 7.92 scan initiated Fri Jul  8 22:55:14 2022 as: nmap -T4 -sV -oA lan-tcp 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.027s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Linksys E1200 WAP http config
Service Info: Device: WAP; CPE: cpe:/h:linksys:e1200

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  8 22:55:34 2022 -- 1 IP address (1 host up) scanned in 19.93 seconds
